# travel-planner-app

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/: ExampleApplication.java
backend/src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/controller/: BookingController.java  BusController.java  CabController.java  FlightController.java  HotelController.java  PaymentController.java  TrainController.java  TravelController.java  UserController.java
backend/src/main/java/com/example/dto/: AuthResponse.java  BusBookingRequest.java  CabBookingRequest.java  FlightBookingRequest.java  HotelBookingRequest.java  PaymentRequest.java  TrainBookingRequest.java
backend/src/main/java/com/example/entity/: Booking.java  BookingType.java  Bus.java  Cab.java  Flight.java  Hotel.java  LoginRequest.java  Payment.java  Train.java  Travel.java  User.java
backend/src/main/java/com/example/repository/: BookingRepository.java  BusRepository.java  CabRepository.java  FlightRepository.java  HotelRepository.java  PaymentRepository.java  TrainRepository.java  TravelRepo.java  UserRepository.java
backend/src/main/java/com/example/service/: BookingService.java  BusService.java  BusServiceImpl.java  CabService.java  CabServiceImpl.java  FlightService.java  FlightServiceImpl.java  HotelService.java  HotelServiceImpl.java  JwtTokenProvider.java  PaymentService.java  TrainService.java  TrainServiceImpl.java  TravelService.java  UserService.java
backend/src/main/resources/: application.properties
src/: AboutUs.js  App.js  BeachPage.js  Bookings.js  CartContext.js  CartPage.js  Dashboard.css  Dashboard.js  DestinationPage.css  DestinationPage.js  FlightSearch.js  HomePage.js  HotelPage.js  LoginTable.js  Nature.css  NaturePage.css  NaturePage.js  NaturePage.module.css  PaymentForm.js  SharedStyles.js  SignInPage.js  SignUpPage.js  SuccessPage.js
src/Images/: bali.avif
src/components/: FacebookSignUp.js  GoogleSignUp.js
